<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Comercio.MasterPage" %>

<!DOCTYPE html>

<html data-bs-theme="dark">
<head runat="server">
    <title>Comercio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="p-3 text-center text-primary-emphasis bg-primary-subtle rounded-1">
                <h4>MANTECA PANADERIAS</h4>
            </div>
            <%-- Inicio --%>
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid" style="font-weight: bold; font-size: 16px;">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Informes</a>
                            <a class="nav-link" href="VentaPage.aspx">Venta</a>                           
                            <a class="nav-link" href="InventarioPage.aspx">Inventario</a>
                            <a class="nav-link" href="Productos.aspx">Producto</a>
                            <a class="nav-link" href="UsuarioPage.aspx">Usuario</a>
                            <a class="nav-link" href="CompraPage.aspx">Compra</a>
                            <a class="nav-link disabled" aria-disabled="true"></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <asp:Label ID="lbltitulo" runat="server" Text="MANTECA PANADERIAS" CssClass="text-warning"></asp:Label>
                </div>
            </nav>
            <%--Fin de la barra de inicio--%>
            
            <div id="loadingIndicator" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Cargando...</span>
                </div>
                <p>Cargando...</p>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       

    </form>
</body>
</html>
